PRODUCER_URL=localhost:9999
ROUTING_KEY=save_user
RABBITMQ_BROKER=localhost:5672
QUEUE_NAME=user_queue
DLQ_NAME=user_queue_dlq
EXCHANGE_NAME=user_exchange
EXCHAGE_TYPE=topic
DLX_NAME=user_exchange_dlx
DLX_TYPE=direct
CONSUMER_NAME=user_consumer

MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_URL=localhost:3308/user
MYSQL_CONN_PARAMS=parseTime=true
MYSQL_CONN_MAX=10
MYSQL_CONN_IDLE=10
MYSQL_CONN_TIMEOUT_SECOND=10
MYSQL_QUERY_TIMEOUT_MS=3000

API_TIMEOUT_MS=5000
REPO_TIMEOUT_MS=3000